.login-page, .signup-page, .employee-table, .designer-table, .employee-table, .designer-form, .customer-form, .order-table {
    .center-block();
    width: 800px;
}
.customer-table {
    .center-block();
    width: 1000px;
}
a, h1, h4, label, span, caption, th, td, option {
    font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
.pagination-wrap {
    text-align: center;
}
.product-item {
    overflow: hidden;
    padding-bottom: 32px;
    img {
        .center-block();
    }
    h2 {
        font-size: @font-size-large;
        line-height: 1.2;
        padding: 0 !important;
        margin-top: 6px;
        margin-bottom: 2px;
        .item-price {
            color: #FF0000;
        }
    }
    p {
        font-size: @font-size-small;
        line-height: 1.3;
        color: @gray;
    }
}
