.home-page {
    padding: 50px 100px;
}
.login-page {
    padding: 50px 500px;
}
.signup-page {
    padding: 50px 500px;
}
a, h1, h4, label, span {
    font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
